* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container-fluid {
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}

.listproduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    flex-wrap: wrap;
}

.listproduct .item {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
}

.listproduct .item img {
    width: 100%;
}

.listproduct .item h2 {
    font-size: large;
    font-weight: 500;

}

.listproduct .item .price {
    font-size: large;
}

.listproduct .item button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    border: none;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transform: translate(-50%, 100px);
    opacity: 0;
}

.listproduct .item:hover button {
    opacity: 1;
    transition: 0.5s;
    transform: translateX(-50%);
}

.cart {
    position: fixed;
    top: 100px;
    right: -100%;
    width: 400px;
    height: 470px;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    background-color: #fff;
    transition: right 1s;
    border-left: 1px solid #ddd;
}

.cart h2 {
    margin: 0;
    text-align: center;
}

.cart .listcart {
    padding: 20px;
    overflow: auto;
}

.cart .listcart .item {
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.cart .listcart img {
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
}

.cart .listcart .contents {
    display: flex;
    flex-direction: column;
}

.cart .listcart .name {
    font-weight: 500;
    margin-bottom: 5px;
    text-align: start;
}

.cart .listcart .price {
    color: #555;
    text-align: start;
}

.cart .listcart .quantity {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cart .listcart .quantity button {
    border: 1px solid #ddd;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
}

.cart .listcart .quantity .value {
    display: block;
    width: 50px;
    text-align: center;
    margin: 0 10px;
}

.cart .btn div {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

/* page checkout */

.order-msg-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    min-height: 100vh;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #ddd;
    z-index: 1100;
}

.order-msg-container::-webkit-scrollbar{
    width: 1rem;
}
.order-msg-container::-webkit-scrollbar-track{
    background-color: #cecccc;
}
/* .order-msg-container::-webkit-scrollbar-thumb{
    background-color: #d53f8c;
} */

.order-msg-container .msg-container{
    width: 50rem;
    background-color: white;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}
.order-msg-container .msg-container h3{
    font-size: 2.5rem;
    color: black;
}
.order-msg-container .msg-container .order-detail{
    background-color: #d53f8c;
    border-radius: .5rem;
    padding: 1rem;
    margin: 1rem 0;
}
.order-msg-container .msg-container .order-detail span{
    background-color: white;
    border-radius: .5rem;
    color: black;
    font-size: 2rem;
    display: inline-block;
    margin: 1rem; 
}
.order-msg-container .msg-container .order-detail span.total{
    display: block;
    background-color: #d53f8c;
    color: white;
}
.order-msg-container .msg-container .customer-details{
    margin: 1.5rem 0;
}
.order-msg-container .msg-container .customer-details p{
    padding: 1rem 0;
    font-size: 2rem;
    color: black;
}
.order-msg-container .msg-container .customer-details p span{
    color: #d53f8c;
    padding: 0 .5rem;
    text-transform: none;
}



/* media queries */
@media (max-width: 768px) {
    .listproduct {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .cart {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .listproduct {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .listproduct .item button {
        width: 70%;
    }

    .cart {
        right: -100%;
        height: 100%;
    }

    .cart h2 {
        font-size: 1.5rem;
    }

    .cart .btn div {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr !important;
    }
    .checkoutlayout .right {
        padding: 20px;
    }
    .checkoutlayout .right .form {
        grid-template-columns: 1fr;
    }
    .checkoutlayout .form .group:nth-child(-n+3) {
        grid-column-start: auto;
        grid-column-end: auto;
    }
}

